$dark-color: hsl(0, 0, 20%)
$medium-color: hsla(0, 0%, 51%, 1)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  background: hrs(0, 0, 100%)

  font-family: 'Space Mono', monospace
  font-size: 18px
  line-height: 26px
  font-weight: 400
  letter-spacing: -0.035em
  color: hsl(0, 0, 31%)

  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  min-height: 100vh
  gap: 2rem

a
  color: $dark-color
  text-decoration: none

.main-container
  max-width: 1440px
  margin: 0 auto
  padding: 0 1em
  height: 100%
  
  display: flex
  justify-content: center
  align-items: center
  position: relative

.hero
  margin-top: 134px
  padding-bottom: 2em

  &-img
    width: 90%
    max-width: 400px
    display: block
    margin: 0 auto 77px
  
  &-title
    font-weight: 700
    font-size: 48px
    line-height: 70px
    color: $dark-color
    margin-bottom: 30px

  &-description
    margin-bottom: 66px

  &-cta
    display: inline-block
    background-color: $dark-color
    padding: 19px 38px

    color: 	hsl(0, 0%, 100%)
    text-align: center
    text-transform: uppercase
    font-size: 14px
    line-height: 21px
    font-weight: 700
    transition: all 1s

    &:hover
      background-color: darken($dark-color, 10%)
      transition: all 1s

    &:active,
    &:focus,
      background-color: darken($dark-color, 20%)
      transition: all 1s

.alert-text
  position: absolute
  left: 1em
  top: 1em

  font-weight: 700
  font-size: 24px
  line-height: 25px
  font-family: 'Inconsolata', monospace
  color: $dark-color

footer
  &.credits
    font-size: 12px
    line-height: 16px
    text-align: center
    color: $medium-color
    padding-bottom: 20px
    
    a
      color: lighten($dark-color, 25%)
      font-weight: 700
      text-decoration: none

      &:hover,
      &:active,
      &:focus
        color: darken($medium-color, 10%)

@media screen and (min-width: 998px)
  body
    height: 100%
    min-height: 100vh
    font-size: 24px
    line-height: 36px

  .main-container
    padding: 0 2em
    height: 100%
    min-height: 100vh

  .hero
    margin-top: 30px
    padding-top: 4em

    display: grid
    grid-template-columns: 2fr 2fr
    gap: 4em
    align-items: center

    &-img
      margin-bottom: 0 auto
      width: 100%
      max-width: 100%

    &-title
      font-size: 64px
      line-height: 95px
      margin-bottom: 36px
      white-space: pre-line

    &-description
      margin-bottom: 64px
      white-space: pre-line
      width: 60%
    
  .alert-text
    left: 2rem
  
