@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-ExtraBolditalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Italic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-weight: regular
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans/OpenSans-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

/* Condensed */

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-ExtraBolditalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-Italic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-Regular.ttf') format('truetype')
  font-weight: regular
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_Condensed/OpenSans-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

/* Semi condensed */

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-ExtraBolditalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-Italic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-Regular.ttf') format('truetype')
  font-weight: regular
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/static/OpenSans_SemiCondensed/OpenSans-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic
  
@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-VariableFont_wdth,wght.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Italic-VariableFont_wdth,wght.ttf') format('truetype')
  font-style: italic