@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/static/Inconsolata-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Inconsolata'
  src: url('../fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.ttf') format('truetype')
  font-style: normal